packages:
  ./server
  ./api
  ./masna3-prelude
  ./background-jobs

with-compiler: ghc-9.10.2
with-hc-pkg: ghc-pkg-9.10.2
semaphore: True
tests: True
jobs: $ncpus
multi-repl: True

package *
  gcc-options: -march=native

allow-newer:
  amazonka-s3:*,
  amazonka:*,
  pg-entity:*,

source-repository-package
  type: git
  location: https://github.com/scrive/pool
  tag: eeabc8746d4fa68063551d81bf9fa330c3396845

source-repository-package
  type: git
  location: https://github.com/eclipse-biscuit/biscuit-haskell
  tag: 01ffc8e9bcf87b025b82af99868dfcf26a2ef42a
  subdir:
    ./biscuit
    ./biscuit-servant

source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka/
  tag: 7a34e4e378da54b231d23099cceb4a8c176ec998
  subdir:
    ./lib/amazonka
    ./lib/amazonka-core
    ./lib/services/amazonka-s3
    ./lib/services/amazonka-sso
    ./lib/services/amazonka-sts
